# tapestwitter

./: .gitignore  .project  README  README.markdown  pom.xml
src/main/config/eclipse/: tapestry-core-5.2.0.tld
src/main/config/tools/: config-tapestwitter-java-formatter.xml
src/main/java/com/tapestwitter/common/: DateIntervalBean.java  DateIntervalType.java  EnumLocale.java  EnumValidation.java  TapesTwitterEventConstants.java
src/main/java/com/tapestwitter/components/: AjaxMoreResults.java  ChangeLocale.java  Damier.java  Footer.java  GravatarIcon.java  KaptchaField.java  Layout.java  PublicationIntervalRenderer.java  RightBar.java  RollingItems.java  SimpleLayout.java  TextCounter.java  Trends.java  TweetInfosBox.java
src/main/java/com/tapestwitter/mixins/: AjaxValidation.java  SubmitFormOnChange.java  Validation.java
src/main/java/com/tapestwitter/model/: DamierItemModel.java
src/main/java/com/tapestwitter/pages/: Contact.java  ErrorPage.java  HomePage.java  Index.java  Login.java  SearchErrorPage.java  SignUp.java  SignUpSuccess.java
src/main/java/com/tapestwitter/services/: DataSetLoaderService.java  DefaultURLResolver.java  DemoDataSetLoaderService.java  TapesTwitterModule.java  TapestwiterURLResolver.java  URLResolver.java
src/main/java/com/tapestwitter/util/: DateIntervalUtils.java  EmailUtils.java  ValidationUtils.java
src/main/resources/: log4j.properties  tapestwitterAppConfig.xml  tapestwitterSecurityConfig.xml
src/main/resources/com/tapestwitter/components/: AjaxMoreResults.properties  AjaxMoreResults.tml  AjaxMoreResults_es.properties  ChangeLocale.properties  (+18 more)
src/main/resources/config/: security.properties
src/main/webapp/: Contact.tml  HomePage.tml  Index.tml  Login.tml  SearchErrorPage.tml  SignUp.tml  SignUpSuccess.tml
src/main/webapp/WEB-INF/: tapestwitter.properties  tapestwitter_es.properties  tapestwitter_fr.properties  web.xml
src/main/webapp/components/: components.css
src/main/webapp/forms/: forms.css
src/main/webapp/home/: Dashboard.tml  Index.tml
src/main/webapp/js/: tapestwitter.js
src/main/webapp/layout/: layout.css
src/main/webapp/layout/css/: forms.css  layout.css
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/java/integration/: AbstractTapesTwitterIntegrationTest.java  ConnexionAndSecurityPageTest.java  ConnexionPageTest.java  HomePageTest.java  WelcomeIndexPageTest.java
src/test/resources/: tapestwitterTest-config.xml  test-config.xml  unitils.properties
src/test/resources/config/.svn/: all-wcprops  entries
tapestwitter-domain/: pom.xml
tapestwitter-domain/src/main/java/com/tapestwitter/domain/business/: TweetManager.java  UserManager.java
tapestwitter-domain/src/main/java/com/tapestwitter/domain/business/impl/: TweetManagerImpl.java  UserManagerImpl.java
tapestwitter-domain/src/main/java/com/tapestwitter/domain/dao/: ITweetDAO.java
tapestwitter-domain/src/main/java/com/tapestwitter/domain/dao/impl/: AuthorizationDAOImpl.java  GenericDAOImpl.java  TweetDAOImpl.java
tapestwitter-domain/src/main/java/com/tapestwitter/domain/exception/: CreateUserException.java
tapestwitter-domain/src/main/java/com/tapestwitter/domain/model/: TapestwitterEntity.java
tapestwitter-domain/src/main/java/com/tapestwitter/domain/security/: TapestwitterSecurityContext.java
tapestwitter-domain/src/main/java/com/tapestwitter/domain/security/impl/: TapestwitterSecurityContextImpl.java  UserDetailsServiceImpl.java
tapestwitter-domain/src/main/java/com/tapestwitter/utils/: EmailUtils.java
tapestwitter-domain/src/main/resources/: applicationContext.xml  tapestwitterAppConfig.xml
tapestwitter-domain/src/test/conf/: testng.xml
tapestwitter-domain/src/test/java/com/tapestwitter/domain/business/impl/: TweetManagerImplTest.java
tapestwitter-domain/src/test/java/com/tapestwitter/domain/dao/: ITweetDAOTest.java  IUserDAOTest.java
tapestwitter-domain/src/test/resources/com/tapestwitter/domain/dao/: IUserDAOTest.testCreateUser-result.xml  IUserDAOTest.xml
tapestwitter-web/: .project  pom.xml
tapestwitter-web/src/main/java/com/tapestwitter/common/: DateIntervalBean.java  EnumLocale.java  EnumValidation.java
tapestwitter-web/src/main/java/com/tapestwitter/components/: ChangeLocale.java  KaptchaImage.java  Layout.java  PublicationIntervalRenderer.java  RightBar.java  TextCounter.java  TweetInfosBox.java
tapestwitter-web/src/main/java/com/tapestwitter/components/security/: IsAdmin.java  IsAnonymous.java  IsTweetOwner.java
tapestwitter-web/src/main/java/com/tapestwitter/mixins/: AjaxValidation.java
tapestwitter-web/src/main/java/com/tapestwitter/pages/: About.java  Index.java  Login.java  SignUp.java
tapestwitter-web/src/main/java/com/tapestwitter/services/: KaptchaProducer.java  TapestwiterURLResolver.java
tapestwitter-web/src/main/java/com/tapestwitter/services/impl/: DataSetLoaderServiceImpl.java  KaptchaProducerImpl.java  TapestwitterURLResolverImpl.java
tapestwitter-web/src/main/resources/: applicationContext.xml  tapestwitterWebSecurityConfig.xml
tapestwitter-web/src/main/resources/com/tapestwitter/components/: ChangeLocale.tml  ChangeLocale_es.properties  ChangeLocale_fr.properties  Layout.tml  Layout_es.properties  Layout_fr.properties  PublicationIntervalRenderer.properties  RightBar.properties  RightBar.tml  TweetInfosBox.tml
tapestwitter-web/src/main/resources/com/tapestwitter/mixins/: validation.js
tapestwitter-web/src/main/resources/com/tapestwitter/pages/: Login_es.properties  Login_fr.properties  SignUp_es.properties
tapestwitter-web/src/main/resources/config/: security.properties
tapestwitter-web/src/main/webapp/: About.tml  HomePage.tml  Login.tml  SearchErrorPage.tml
tapestwitter-web/src/main/webapp/WEB-INF/: tapestwitter_fr.properties  web.xml
tapestwitter-web/src/main/webapp/components/: components.css
tapestwitter-web/src/test/java/com/tapestwitter/components/utils/: DateIntervalUtilsTest.java
tapestwitter-web/src/test/java/integration/: AbstractTapesTwitterIntegrationTest.java  ConnexionAndSecurityPageTest.java  HomePageTest.java
(+84 files in other folders)
