<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tapestwitter</groupId>
  <artifactId>tapestwitter-project</artifactId>
  <packaging>pom</packaging>
  <name>Tapestwitter : Master POM</name>
  <version>1.0-SNAPSHOT</version>
  <description>Twitter-Like Tapestry Demo</description>
  <developers>
		<developer>
			<id>lguerin</id>
			<name>Laurent Guerin</name>
			<email>laurent@dreamcat.fr</email>
		</developer>
		<developer>
			<id>karesti</id>
			<name>Katia Aresti</name>
			<email>katiaaresti@gmail.com</email>
		</developer>
		<developer>
			<id>ldoin</id>
			<name>Loic Doin</name>
			<email>loic.doin@gmail.com</email>
		</developer>
  </developers>
  <modules>
  	<module>tapestwitter-domain</module>
  	<module>tapestwitter-web</module>
  </modules>
  <build>
  	 <testResources>
		<testResource>
			<directory>src/test/resources</directory>
		</testResource>

		<testResource>
			<directory>${basedir}/src/test/java/</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</testResource>
	 </testResources>
	 <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.9</version>
				<configuration>
					<!-- Log to the console. -->
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<!--
							This doesn't do anything for Jetty, but is a workaround for a
							Maven bug that prevents the requestLog from being set.
						-->
						<append>true</append>
					</requestLog>
				</configuration>
			</plugin>
			
			<!-- Use custom configuration for exclude integration group -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>integration</excludedGroups>
				</configuration>
			</plugin>
      </plugins>
  </build>
  <reporting>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.2</version>
		        <configuration>
		          <formats>
		            <format>html</format>
		            <format>xml</format>
		          </formats>
		        </configuration>
		    </plugin>
		</plugins>
  </reporting>
</project>