# Parametres de connexion
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:tapestwitter
hibernate.connection.username=sa
hibernate.connection.password=
# SQL Dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# Affichage des requetes SQL sur la sortie stdout
hibernate.show_sql=true
hibernate.format_sql=true
# Generation auto des schemas au demarrage
hbm2ddl.auto=create
# JPA Dialect
jpa.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
jpa.vendor.adapter=HibernateJpaVendorAdapter