index-already-account=Have an account ?
index-connexion-label=Login
index-create-account-label=Create your account ?
index-register=Sign Up
index-source-code-label=Source Code
index-logo-note=The best way to discover Tapestry is to try it !
index-create-account-desc=Quick and easy, to continue to discover this demonstration, and express your opinion with your own tweets.
index-source-code-desc=Checkout source code directly from <a class="normal" href="http://github.com/lguerin/tapestwitter" target="_blank">GitHub</a>.