<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>    
        <link href="${asset:context:layout/layout.css}" rel="stylesheet" type="text/css"/>
        <link href="${asset:context:components/components.css}" rel="stylesheet" type="text/css"/>   
        <title>TapesTwitter / ${title}</title>
    </head>
    <body>
    	   	
    	<!-- Debut Zone #wrapper -->
        <div id="wrapper">

          <!-- Debut Zone #header -->       
          <div id="header">
			<div id="headerG">
				<div id="logo">
					<a accesskey="1" title="TapesTwitter / ${title}" href="Index">
	          			<img width="215" height="40" src="${asset:context:layout/images/tapestwitter_logo_header.gif}" alt="TapesTwitter" />    
	  				</a>
				</div>
			</div>
			<div id="headerD">
				  <div id="headerD-top-navigation" class="round">
				  	<ul class="top-navigation">
					  	<t:security.isAnonymous>
					  		<li><a id="login-link" t:type="pageLink" t:page="Login" >${message:layout-connexion-label}</a></li>
          					<li><a id="help-link" accesskey="?" t:type="pageLink" t:page="About" >${message:layout-about-label}</a></li>		                		
	                		<p:else>
	                			<li><a t:type="pageLink" t:page="UserConfiguration" id="link-parameters">${message:parameters}</a></li>
	                			<li><a id="link-deconnexion" href="${logoutUrl}">${message:layout-deconnexion-label}</a></li>
	                		</p:else>
	                	</t:security.isAnonymous>
				  	</ul>
				  	
  				  </div>
			</div>
		  <div class="clear"></div>
		  </div>          
          <!-- Fin Zone #header -->

          <!-- Debut Zone #page -->
          <div class="page-top"></div>
          <div id="page" class="round">       
             	  
          	  <!-- Debut Zone #content -->
              <div id="content" class="round-left">
              	<t:body/>
              </div>
              <!--Fin Zone #content -->

			  <t:rightBar />
			  			
			<div class="clear"/>
			
        </div>
        <!-- Fin Zone #page -->
                                
        <!-- Debut Zone #footer -->
        <div id="footer" class="round">
         	<ul>
         		<li>Copyright (&copy;) 2010</li> - 
         		<li><a href="http://tapestry.apache.org/" target="_blank">Tapestry</a></li>
         	</ul>
        </div>
        <!-- Fin Zone #footer -->
        
        </div>
        <!-- Fin Zone #wrapper -->
        
    </body>
</html>
