<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>    
        <link href="${asset:context:layout/layout.css}" rel="stylesheet" type="text/css"/>
        <link href="${asset:context:components/components.css}" rel="stylesheet" type="text/css"/>   
        <title>TapesTwitter</title>
    </head>
    <body>
    	   	
    	<!-- Debut Zone #wrapper -->
        <div id="wrapper">

          <!-- Debut Zone #header -->       
          <div id="header">
          	<div id="headerMiddle">
          		<div class="inner">
          			<div id="headerRight">
          				<div class="headerRightLogin">
          					<span class="account">
          						${message:index-already-account}
          						<a class="signin round" t:type="pageLink" t:page="Login" >
          							<span>${message:index-connexion-label}</span>
          						</a>
          					</span>
          				</div>
          				<div class="headerRightRegister">
          					<div class="newUser round">
          						<h2>${message:index-create-account-label}</h2>
          						<p>${message:index-create-account-desc}</p>
          						<div class="btnShadow register round">
									<a class="signup" t:type="pageLink" t:page="signup">${message:index-register}</a>
								</div>
								<h2>${message:index-source-code-label}</h2>
								<p><t:outputraw value="${message:index-source-code-desc}" /></p>								
          					</div>          					
          				</div>
          			</div>
          			<div id="logoSearch">
		          		<div id="logo">
							<a accesskey="1" title="TapesTwitter" href="Index">
			          			<img src="${asset:context:layout/images/logo_tapestwitter.png}" alt="TapesTwitter" />    
			  				</a>
						</div>
						<div id="search">
						<p>
            				<input type="text" tabindex="8" size="30" name="q" id="searchform_q" class="round-left" accesskey="/" />
            				<input type="submit" value="Rechercher" tabindex="9" name="commit" id="searchform_submit" class="btnShadow round-right" />
          				</p>
						</div>
					</div>
					<div class="clear"></div>
					<div id="logoNote">
						<p>${message:index-logo-note}</p>
					</div>
				</div>
          	</div>
          	<div id="headerBottom">
          	</div>
	   	    <div class="clear"></div>
		  </div>          
          <!-- Fin Zone #header -->

          <!-- Debut Zone #page -->          
          <div id="homepage">       
             	  
          	  <!-- Debut Zone #content -->
              <div id="content">
              	<div class="homepage">
              		<div class="wrapperDamier">
						<t:damier items="damierItems" />
					</div>
					<div class="wrapperTopTweets">
						<h2>Top Tweets</h2>
						<t:rollingItems t:id="toptweets" height="210" items="tweets" current="current">
								<t:tweetInfosBox tweet="current" />
						</t:rollingItems>
					</div>
				</div>
				<div class="clear"/>
              </div>
              <!--Fin Zone #content -->
			
        </div>
        <!-- Fin Zone #page -->
                                
        <!-- Debut Zone #footer -->
        <div id="footer" class="round">
         	<ul>
         		<li>&copy; 2010 TapesTwitter</li> - 
         		<li><a href="http://tapestry.apache.org/" target="_blank">Tapestry</a></li>
         	</ul>
        </div>
        <!-- Fin Zone #footer -->
        
        </div>
        <!-- Fin Zone #wrapper -->
        
    </body>
</html>
