<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html t:type="simplelayout" p:title="Index"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
  		
	      
<h4>
Application démo "Twitter - Like" <br/>
L'objectif de cette application est purement didactique.
</h4>
		
<br/><br/>
<h3>
<center>
	<t:pageLink page="login">Entrer dans la DEMO Tapestry</t:pageLink>
</center>
</h3>

<br/>
<br/>

<div id="footer" class="round">

	<ul>
	 	<li><a target="#" href="http://tapestry.apache.org/"><img width="50" height="73" src="${asset:context:img/tapestry_logo.png}" title="Tapestry"  alt="Tapestry" /></a></li>
		<li><a target="#" href="http://www.springsource.org/"><img width="130" height="52" src="${asset:context:img/spring-logo.jpg}" title="Spring" alt="Spring" /></a></li> 
		<li><a target="#" href="http://www.hibernate.org/"><img width="154" height="44" src="${asset:context:img/hibernate_logo.gif}" title="Hibernate" alt="Hibernate" /></a></li>
		<li><a target="#" href="http://www.unitils.org/"><img width="91" height="30" src="${asset:context:img/unitils-logo.png}" title="Unitils" alt="Unitils" /></a></li>
		<li><a target="#" href="http://hsqldb.org/"><img width="112" height="24" src="${asset:context:img/hypersql_logo.png}" title="HSQLDB" alt="HSQLDB" /></a></li>
	</ul>
	
	<ul>
		<li><a target="#" href="http://jetty.codehaus.org/jetty/"><img width="135" height="56" src="${asset:context:img/jetty-logo.gif}" title="Jetty" alt="Jetty" /></a></li>
		<li><a target="#" href="http://maven.apache.org/"><img width="139" height="32" src="${asset:context:img/Maven_logo.gif}" title="Maven" alt="Maven" /></a></li>
		<li><a target="#" href="https://github.com/"><img width="121" height="54" src="${asset:context:img/github_logo.png}" title="Github" alt="Github" /></a></li>
		<li><a target="#" href="http://www.eclipse.org/"><img width="124" height="72" src="${asset:context:img/eclipse-logo.jpg}" title="Eclipse" alt="Eclipse" /></a></li>
	</ul>

</div>

</html>
