<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>    
        <link href="${asset:context:layout/layout.css}" rel="stylesheet" type="text/css"/>
        <link href="${asset:context:components/components.css}" rel="stylesheet" type="text/css"/>
        <link href="${asset:context:forms/forms.css}" rel="stylesheet" type="text/css"/> 
        <title>${message:welcome-title}</title>
    </head>
    <body>
    	   	
    	<!-- Init Zone #wrapper -->
        <div id="wrapper">
          <!-- Init Zone #header -->       
          <div id="header">
			<div id="headerG">
				<div id="logo">
					<a accesskey="1" title="TapesTwitter / Créer un compte " href="Index">
	          			<img width="215" height="40" src="${asset:context:layout/images/tapestwitter_logo_header.gif}" alt="TapesTwitter" />    
	  				</a>
				</div>
			</div>
			
		  <div class="clear"></div>
		  </div>          
          <!-- End Zone #header -->

          <!-- Init Zone #page -->
          
          <div class="page-top"></div>
          <div class="round">       
             	  
          	  <!-- Debut Zone #content -->
          	  
              <div id="content" style="width: 765px" class="round">
  		
	      
			<h4>
			Application démo "Twitter - Like" <br/>
			L'objectif de cette application est purement didactique.
			</h4>
					
			<br/><br/>
			<h3>
	        	<center>
	        		<t:pageLink page="login">Entrer dans la DEMO</t:pageLink>
	        	</center>
	        </h3>
	   		<br/>
	   		<br/>
	   		<div id="footer" class="round">
	   			<ul>
		   			<li><img width="50" height="73" src="${asset:context:img/tapestry_logo.png}" alt="Tapestry" /></li>
					<li><img width="130" height="52" src="${asset:context:img/spring-logo.jpg}" alt="Spring" /></li> 
					<li><img width="154" height="44" src="${asset:context:img/hibernate_logo.gif}" alt="Hibernate" /></li>
					<li><img width="91" height="30" src="${asset:context:img/unitils-logo.png}" alt="Unitils" /></li>
					<li><img width="112" height="24" src="${asset:context:img/hypersql_logo.png}" alt="HSQLDB" /></li>
				</ul>
				<ul>
					<li><img width="135" height="56" src="${asset:context:img/jetty-logo.gif}" alt="Jetty" /></li>
					<li><img width="139" height="32" src="${asset:context:img/Maven_logo.gif}" alt="Maven" /></li>
					<li><img width="121" height="54" src="${asset:context:img/github_logo.png}" alt="Github" /></li>
					<li><img width="124" height="72" src="${asset:context:img/eclipse-logo.jpg}" alt="Eclipse" /></li>
				</ul>
			</div>
	</div>
	
    </div>
    </div>
    </body>
    
	
</html>
