<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>    
        <link href="${asset:context:layout/layout.css}" rel="stylesheet" type="text/css"/>
        <link href="${asset:context:components/components.css}" rel="stylesheet" type="text/css"/>
		<title>TapesTwitter</title>
    </head>
    <body>
    	   	
    	<!-- Debut Zone #wrapper -->
        <div id="wrapper">

          <!-- Debut Zone #header -->       
          <div id="header">
          	<div id="headerMiddle">
          		<div class="inner">
          			<div id="headerRight">
          				<div class="headerRightLogin">
          					<span class="account">
          						${message:index-already-account}
          						<a class="signin round" t:type="pageLink" t:page="Login" >
          							<span>${message:index-connexion-label}</span>
          						</a>
          					</span>
          				</div>
          				<div class="headerRightRegister">
          					<div class="newUser round">
          						<h2>${message:index-create-account-label}</h2>
          						<p>${message:index-create-account-desc}</p>
          						<div class="btnShadow register round">
									<a class="signup" t:type="pageLink" t:page="signup">${message:index-register}</a>
								</div>
								<h2>${message:index-source-code-label}</h2>
								<p><t:outputraw value="${message:index-source-code-desc}" /></p>								
          					</div>          					
          				</div>
          			</div>
          			<div id="logoSearch">
		          		<div id="logo">
							<a accesskey="1" title="Tapestwitter" href="Index">
			          			<img src="${asset:context:layout/images/logo_tapestwitter.png}" alt="Tapestwitter" />    
			  				</a>
						</div>
						<div id="search">
						<p>
							<form t:type="form" t:id="searchTweetsForm" t:autofocus="false"> 
            					<input t:type="textfield" tabindex="8" size="30" name="query" t:value="query" class="searchFormQuery round-left" />
            					<input t:type="submit" value="${message:search-label}" tabindex="9" name="commit"  class="searchFormSubmit btnShadow round-right" />
            				</form>
          				</p>
						</div>
					</div>
					<div class="clear"></div>
					<div id="logoNote">
						<p>${message:index-logo-note}</p>
					</div>
				</div>
          	</div>

          	<div id="headerBottom">
          		<div id="tapestwitterTrends">
          		<t:trends>
          			<ul>
          				<li class="label">DOCS</li>
          				<li><a href="http://tapestry.apache.org/" target="_blank">Apache Tapestry</a></li>
          				<li><a href="http://jumpstart.doublenegative.com.au" target="_blank">Jumpstart</a></li>
          				<li class="label">BLOGS</li>
          				<li><a href="http://tapestryjava.blogspot.com/" target="_blank">Tapestry Central</a></li>
          				<li><a href="http://tapestry5.de/" target="_blank">Tapestry 5 Blog</a></li>
          				<li><a href="http://blog.andyhot.gr/" target="_blank">Andy's Blog</a></li>
          				<li><a href="http://spreadthesource.com" target="_blank">Spread the source</a></li>
          				<li><a href="http://tawus.wordpress.com/category/tapestry/" target="_blank">Java Magic</a></li>
          			</ul>
          		</t:trends>
          		</div>
          	</div>
	   	    <div class="clear"></div>
		  </div>          
          <!-- Fin Zone #header -->

          <!-- Debut Zone #page -->          
          <div id="homepage">       
             	  
          	  <!-- Debut Zone #content -->
              <div id="content" class="homepage">
              	<div class="homepageContent">
              		<div class="wrapperDamier">
						<t:damier items="damierItems" />
					</div>
					<div class="wrapperContent">
						<t:delegate to="activeBlock" />
					</div>
					
					<t:block t:id="topTweetsBlock">
						<h2>${message:top-tweets-label}</h2>
						<t:rollingItems t:id="toptweets" height="230" items="tweets" current="current">
								<t:tweetInfosBox tweet="current" />
						</t:rollingItems>
					</t:block>
					
					<t:block t:id="searchResultBlock">
						<h2>${message:search-result-label}</h2>
						<ul>
							<t:loop source="result" value="current">
								<li>
									<t:tweetInfosBox p:tweet="current" />
								</li>
							</t:loop>
						</ul>
					</t:block>
				</div>
				<div class="clear"/>
              </div>
              <!--Fin Zone #content -->
			
        	</div>
        	<!-- Fin Zone #page -->
                         
        	<t:footer />       

        </div>
        <!-- Fin Zone #wrapper -->
        
    </body>
</html>
