<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html t:type="simplelayout" p:title="Login"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
	
	<div class="content-heading">
		<h2>
			${message:page-title}
		</h2>
	</div>
	
	<form class="innerForm" action="${loginUrl}" method="post">
		<t:if test="error">
			<p>
				${message:login.error}
			</p>
		</t:if> 
		<fieldset class="common-form standard-form">
			<table cellspacing="0">	
				<tbody>
				<tr>
					<th><label for="j_username">${message:label-username}</label></th>
					<td><input class="username" id="j_username" name="j_username" type="text" maxlength="30" value=""/></td>
				</tr>
				<tr>
					<th><label for="j_password">${message:label-password}</label></th>
					<td><input class="password" id="j_password" name="j_password" type="password" maxlength="30" value="" /><small><a href="/account/resend_password">${message:text-forget}</a></small></td>
				</tr>
				<tr>
					<th></th>
					<td><input type="checkbox" name="j_spring_security_remember_me" id="remember_me"/> <label class="inline" for="remember_me">${message:text-rememberme}</label></td>
				</tr>
				<tr>
					<th></th>
					<td><input id="login_submit" class="btn" type="submit" value="${message:button-login}" name="commit"/></td>
				</tr>
			    </tbody>
		    </table>
		    
		</fieldset>
	
	</form>


</html>
