<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html t:type="layout" p:title="Login"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
	

	<h2>
		Vous êtez connecté au Tapestwitter !!! 
	</h2>
	
	 Merci de confirmer votre inscription — un message de confirmation a été envoyé à ${email}
	Avant confirmation, votre utilisation de Twitter sera limitée à quelques fonctionnalités. 

	<a t:type="pageLink" t:page="Login">Login Page</a>
</html>
