<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<t:container xmlns="http://www.w3.org/1999/xhtml"
	      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	      xmlns:p="tapestry:parameter">
	      
	<!-- Init Zone #footer -->
	<div id="footer" class="round">
	 	<ul>
	 		<li>&copy; 2010 TapesTwitter</li> - 
	 		<li><a href="http://tapestry.apache.org/" target="_blank">Tapestry</a></li>
	 	</ul>
	</div>
	<!-- End Zone #footer -->
        
</t:container>