<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>    
        <link href="${asset:context:layout/layout.css}" rel="stylesheet" type="text/css"/>
        <link href="${asset:context:components/components.css}" rel="stylesheet" type="text/css"/>   
        <title>TapesTwitter / ${title}</title>
    </head>
    <body>
    	   	
    	<!-- Debut Zone #wrapper -->
        <div id="wrapper">

          <!-- Debut Zone #header -->       
          <div id="header">
			<div id="headerG">
				<div id="logo">
					<a accesskey="1" title="TapesTwitter / ${title}" href="Index">
	          			<img width="215" height="40" src="${asset:context:layout/images/tapestwitter_logo_header.gif}" alt="TapesTwitter" />    
	  				</a>
				</div>
			</div>
			<div id="headerD">
				  <div id="headerD-top-navigation" class="round">
				  	<ul class="top-navigation">
					  	<t:security.isAnonymous>
					  		<li><a id="login-link" t:type="pageLink" t:page="Login" >Connexion</a></li>
          					<li><a id="help-link" accesskey="?" t:type="pageLink" t:page="About" >A propos</a></li>		                		
	                		<p:else>
	                		<li><a t:type="ActionLink" t:id="logout" href="${logoutUrl}">${message:layout-deconnexion-label}</a></li>
	                		</p:else>
	                	</t:security.isAnonymous>
				  	</ul>
				  	
  				  </div>
			</div>
		  <div class="clear"></div>
		  </div>          
          <!-- Fin Zone #header -->

          <!-- Debut Zone #page -->
          <div class="page-top"></div>
          <div id="page" class="round">       
             	  
          	  <!-- Debut Zone #content -->
              <div id="content" class="round-left">
              	<t:body/>
              </div>
              <!--Fin Zone #content -->

			<!-- Debut Zone #rightbar -->
            <div id="rightbar" class="round-right">
            	<t:security.isAnonymous>
            		
					  <div class="section">
						  <div class="section-header">
						    	Créer Votre Compte
						  </div>
						  <div class="join">
							    <form name="account_signup_form" id="account_signup_form" action="/tapestwitter/signup">
							      <input id="join" name="commit" value="Rejoindre !" type="submit"/>
							    </form>
						   </div>
						</div>
					
            		<p:else>
            			<div id="rightbar-content">        	
			              <t:rightBar />
		                </div>
            		</p:else>
            	</t:security.isAnonymous>
            	<div class="section">
	            	<div class="section-header">
	            		<t:changelocale/>
	            	</div>
            	</div>
            </div>
            <!-- Fin Zone #rightbar -->
			<div class="clear"></div>
        </div>
        <!-- Fin Zone #page -->
                                
        <!-- Debut Zone #footer -->
        <div id="footer" class="round">
         	<ul>
         		<li>Copyright (&copy;) 2010</li> - 
         		<li><a href="http://tapestry.apache.org/" target="_blank">Tapestry</a></li>
         	</ul>
        </div>
        <!-- Fin Zone #footer -->
        
        </div>
        <!-- Fin Zone #wrapper -->
        
    </body>
</html>
