<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<div id="rightbar-content">
		<div id="rightbar-user-infos">
			<a href="HomePage" title="${user.fullname}">
			<img class="rightbar-user-img-thumb" src="${asset:context:components/rightbar/images/tapestry_logo_mini.gif}" alt="${user.fullname}" />
			<span id="rightbar-user-infos-login">${user.login}</span>
			<span id="rightbar-user-infos-tweet-count">${userNbTweets} tweets</span>
			</a>
		</div>        	
	</div>
</t:container>