<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>    
        <link href="${asset:context:layout/layout.css}" rel="stylesheet" type="text/css"/>
        <link href="${asset:context:components/components.css}" rel="stylesheet" type="text/css"/>
        <link href="${asset:context:forms/forms.css}" rel="stylesheet" type="text/css"/> 
        <title>TapesTwitter / ${title}</title>
    </head>
    <body>
    	   	
    	<!-- Init Zone #wrapper -->
        <div id="wrapper">
        
        	<!-- Init Zone #header -->       
          	<div id="header">
				<div id="simpleHeaderTop">
					<div class="inner">
						<div id="logo">
							<a accesskey="1" title="${message:signup.title}" href="Index">
		          				<img src="${asset:context:layout/images/logo_tapestwitter_mini.png}" alt="TapesTwitter" />    
		  					</a>
						</div>
					</div>
				</div>
		  		<div class="clear"></div>
		  	</div>          
          	<!-- End Zone #header -->

          	<!-- Init Zone #page -->
          	<div id="page">         
          	<div class="pageTop"></div> 
          		<div class="round">       
	              	<div id="content" style="width: 765px" class="round">
	              		<t:body/>
	              	</div>
	      	  		<div class="clear"></div>
      	  		</div>
      	  		<div class="pageBottom"></div>
        	</div>
        	<!-- End Zone #page -->

        	<t:footer />
        	
        </div>
        <!-- End Zone #wrapper -->
        
    </body>
</html>